<DOCTYPE! html>
<html>
  <head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap Script-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="./styles/portfolio.css">
  </head>
  <title> Andrew's Portfolio</title>
  <body>
      <div id="intro"><h1>Welcome to my portfolio!</h1></div>
      <br>
      <br>
      <br>
      <div id="links">
          <h3>Here is a list of personal projects and links to them!</h3>
          <br>
          <br>
          <br>
          <h4>
          <ul>
            <li> Lightweight Lol Stats Web App: <a href="http://lightweight-lol-stats.herokuapp.com">Link! </a></li>
            <li> Local Weather App <a href="http://codepen.io/angregor/full/vORLLG/"> Link! </a></li>
          </ul>
          </h4>
      </div>
      <br>
      <br>
      <br>
      <h6> This page is a work in progress until further notice, do not take it as a completed project</h6>
  </body>
</html>
